# LuckyHooker

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xihan/luckyhooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xihan/luckyhooker/: BootCompletedReceiver.java  Hook.java  HookMain.java  HookUtils.java  MainActivity.java  SettingsManager.java  WorldReadablePrefs.java
app/src/main/java/com/xihan/luckyhooker/hooks/: CoolHook.java  DidaHook.java  DydHook.java  EsHook.java  GsHook.java  InshotHook.java  IqiyiHook.java  JstzHook.java  KuwoHook.java  Lanternhook.java  MoJiCSHOOK.java  NowHook.java  PhotoHook.java  PicsArtHook.java  QddsHook.java  QngjxHook.java  QqdHook.java  SoulHook.java  SqnbHook.java  TlpzbHook.java  TxspHook.java  WyyyyHook.java  XcHook.java  XmindHook.java  YouKuHook.java  YzHook.java  test.java  wlxhdsHook.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: luckyhooker.xml
app/src/test/java/com/xihan/luckyhooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
